language: ruby
sudo: false
dist: trusty
cache: bundler
bundler_args: --without acceptance development
before_install:
  - bundle -v
  - rm Gemfile.lock || true
  - gem update --system
  - gem update bundler
  - gem --version
  - bundle -v
script:
  - 'bundle exec rake $CHECK'
matrix:
  fast_finish: true
  include:
  - rvm: 2.1.9
    env: PUPPET_VERSION="~> 4.0" CHECK=test
  - rvm: 2.2.6
    env: PUPPET_VERSION="~> 4.0" CHECK=test
  - rvm: 2.3.3
    env: PUPPET_VERSION="~> 4.0" CHECK=test
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=test
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=openbsd-6-x64
    bundler_args: --without development
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=freebsd-10.3-x64
    bundler_args: --without development
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=docker/centos-6
    bundler_args: --without development
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=docker/centos-7
    bundler_args: --without development
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=docker/debian-7
    bundler_args: --without development
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=docker/debian-8
    bundler_args: --without development
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=docker/ubuntu-12.04
    bundler_args: --without development
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=docker/ubuntu-14.04
    bundler_args: --without development
  - rvm: 2.4.0
    env: PUPPET_VERSION="~> 4.0" CHECK=beaker BEAKER_set=docker/ubuntu-16.04
    bundler_args: --without development

branches:
  only:
  - master
notifications:
  email: false